{
	"cSpell.words": [
		"Alata",
		"alin",
		"Conainer",
		"Develo",
		"dounloadbutton",
		"imge",
		"MERN",
		"Monstserrat",
		"performanc",
		"Reactjs",
		"skillcontainer",
		"skillimg",
		"skillset",
		"Topcontainer",
		"Topcontent",
		"transfrom",
		"workbutton"
	]
}